> .home {
    margin: 0;
    background: none;

    > header {
        .square(auto);

        box-shadow: none;
        background: 0;
        border: none;
        background-color: @color-primary;
        margin: 0;    
        min-height: 190px;
        padding: 30px 0px;
        box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.2);
        .outer-wrapper {
            .ionisx-container();

            border-radius: @default-border-radius;
            padding-bottom: 15px;
            padding-top: 15px;

            .title {
                .square(auto);
                .make-md-column(8);
                .make-lg-column(8);

                background: none;
                box-shadow: none;
                border: 0 none;
                transition: none;
                float: none;
                min-height: 0;
                margin: 0;
                padding: 0;

                hgroup {
                    padding: 0;
                    transition: none;
                    color: @white;

                    h1 {
                        font-size: @font-size-h1;
                        font-weight: 400;
                        color: inherit;
                        text-shadow: none;
                        text-transform: none;
                        margin: 0px 0px 8px;
                    }

                    h2 {
                        font-style: normal;
                        font-size: @font-size-h4;
                        color: #c2e2f5;
                        text-shadow: none;
                        text-transform: none;
                        margin: 0;
                        font-weight: 400;
                    }
                }
            }

            .media {
                .square(auto);
                .make-md-column(4);
                .make-lg-column(4);

                display: block;
                background: none;
                border: 0 none;
                float: none;
                margin: 0;
                padding: 0;

                @media (max-width: @screen-sm-max) {
                    width: 350px;
                }

                @media (max-width: @screen-xs-max) {
                    width: auto;
                }

                .hero {
                    .size(auto, 170px);

                    background: none;
                    overflow: initial;
                    position: static;
                    margin: auto;
                    background: @black;
                    border: 1px solid @color-border;
                    border-radius: @default-border-radius;

                    @media (max-width: @screen-sm-max) {
                        margin: 15px 0 0 0;
                    }
                }
            }
        }
    }

    .container {
        .ionisx-container();
    }

    .courses {
        padding: 0;
        text-align: center;
        margin-left: -15px;
        margin-right: -15px;

        .courses-listing-item {
            .make-xs-column(12);
            .make-sm-column(6);
            .make-md-column(6);
            .make-lg-column(4);

            margin: 0;
            display: block;
            text-align: left;

            &:last-child {
                margin: 0;
            }

            .course {
                box-shadow: none;
                background: none;
                border-radius: 0;
                background-color: #f6f6f6;
                border: 1px solid #f6f6f6;
                margin-bottom: 0px;
                color: #929191;

                &:hover {
                    box-shadow: 0 5px 10px rgba(0,0,0,.15);
                }

                .inner-wrapper {
                    border: 0 none;

                    .course-preview {
                        box-shadow: none;
                        border-bottom: 1px solid @color-border;
                        background: none;
                        background-color: fadeout(@white, 10%);

                        hgroup {
                            width: 100%;

                            h2 {
                                font-family: @font-family-sans-serif;
                                font-size: 14px;
                                font-weight: 600;
                                text-shadow: none;
                                color: @black;
                            }
                        }

                        .info-link {
                            display: none;
                        }

                        .course-number {
                            display: none;
                        }
                    }
                }

                .status {
                    display: none;
                }

                .meta-info {
                    box-shadow: none;
                    background: none;
                    border: 0 none;
                    background-color: fadeout(@black, 20%);
                    border-radius: @default-border-radius;
                    right: 5px;
                    bottom: 5px;

                    p {
                        font: inherit;
                        font-size: 0.9em;
                        color: @white;
                        margin: 0;
                        padding: 4px 8px;
                    }
                }

            }
        }
    }
}
