////////////////////////////////////////////////////////////////////////
// External configuration                                             //
////////////////////////////////////////////////////////////////////////

@fa-font-path: '../fonts/font-awesome';

// This overrides Glyphicons paths in Bootstrap:
// It is rather hacky since the fonts don't share the same characters.
// But it will fix a few errors trying to fetch fonts that don't exist.
// (we don't want glyphicons)
@icon-font-path: '../fonts/font-awesome/';
@icon-font-name: 'fontawesome-webfont';
@icon-font-svg-id: 'fontawesomeregular';


////////////////////////////////////////////////////////////////////////
// Colors                                                             //
////////////////////////////////////////////////////////////////////////

@white: #fff;
@black: #222;

@color-primary: #4285f4;
@color-secondary: #34A853;
@color-background: #ffffff;

@color-error: #c0392b;
@color-success: #2ecc71;
@color-warning: #f39c12;

@color-disabled: #bdc3c7;
@color-border: #C2C2C2;

// Misc
@hr-border: @color-border;


////////////////////////////////////////////////////////////////////////
// Logo                                                               //
////////////////////////////////////////////////////////////////////////

@logo-img-path: '../images/logo-docplexus.png';
@logo-img-width: 146px;
@logo-sm-img-path: '../images/logo-docplexus-small.png';
@logo-sm-img-width: 90px;


////////////////////////////////////////////////////////////////////////
// Fonts                                                              //
////////////////////////////////////////////////////////////////////////
@font-family-sans-serif: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif: 'Roboto Slab', Georgia, serif;

@font-size-base: 14px;
@line-height-base: 20/14;

@headings-line-height: 1.1em;

@headings-font-weight: 600;

@font-size-h1: 36px;
@font-size-h2: 30px;
@font-size-h3: 28px;
@font-size-h4: 24px;
@font-size-h5: 18px;


////////////////////////////////////////////////////////////////////////
// Layout                                                             //
////////////////////////////////////////////////////////////////////////

@layout-top-spacing: 30px;
@layout-bottom-spacing: 30px;

@layout-header-height: 66px;
@layout-footer-height: 76px;


////////////////////////////////////////////////////////////////////////
// Misc                                                               //
////////////////////////////////////////////////////////////////////////

@default-border-radius: 2px;
