@font-files-path: '../fonts/roboto';

@font-face {
    font-family: 'Roboto';
    src: url('@{font-files-path}/Roboto-Thin-webfont.eot');
    src: url('@{font-files-path}/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-files-path}/Roboto-Thin-webfont.woff') format('woff'),
         url('@{font-files-path}/Roboto-Thin-webfont.ttf') format('truetype'),
         url('@{font-files-path}/Roboto-Thin-webfont.svg#RobotoThin') format('svg');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('@{font-files-path}/Roboto-ThinItalic-webfont.eot');
    src: url('@{font-files-path}/Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-files-path}/Roboto-ThinItalic-webfont.woff') format('woff'),
         url('@{font-files-path}/Roboto-ThinItalic-webfont.ttf') format('truetype'),
         url('@{font-files-path}/Roboto-ThinItalic-webfont.svg#RobotoThinItalic') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{font-files-path}/Roboto-Light-webfont.eot');
    src: url('@{font-files-path}/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-files-path}/Roboto-Light-webfont.woff') format('woff'),
         url('@{font-files-path}/Roboto-Light-webfont.ttf') format('truetype'),
         url('@{font-files-path}/Roboto-Light-webfont.svg#RobotoLight') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('@{font-files-path}/Roboto-LightItalic-webfont.eot');
    src: url('@{font-files-path}/Roboto-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-files-path}/Roboto-LightItalic-webfont.woff') format('woff'),
         url('@{font-files-path}/Roboto-LightItalic-webfont.ttf') format('truetype'),
         url('@{font-files-path}/Roboto-LightItalic-webfont.svg#RobotoLightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{font-files-path}/Roboto-Regular-webfont.eot');
    src: url('@{font-files-path}/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-files-path}/Roboto-Regular-webfont.woff') format('woff'),
         url('@{font-files-path}/Roboto-Regular-webfont.ttf') format('truetype'),
         url('@{font-files-path}/Roboto-Regular-webfont.svg#RobotoRegular') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('@{font-files-path}/Roboto-Italic-webfont.eot');
    src: url('@{font-files-path}/Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-files-path}/Roboto-Italic-webfont.woff') format('woff'),
         url('@{font-files-path}/Roboto-Italic-webfont.ttf') format('truetype'),
         url('@{font-files-path}/Roboto-Italic-webfont.svg#RobotoItalic') format('svg');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{font-files-path}/Roboto-Medium-webfont.eot');
    src: url('@{font-files-path}/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-files-path}/Roboto-Medium-webfont.woff') format('woff'),
         url('@{font-files-path}/Roboto-Medium-webfont.ttf') format('truetype'),
         url('@{font-files-path}/Roboto-Medium-webfont.svg#RobotoMedium') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('@{font-files-path}/Roboto-MediumItalic-webfont.eot');
    src: url('@{font-files-path}/Roboto-MediumItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-files-path}/Roboto-MediumItalic-webfont.woff') format('woff'),
         url('@{font-files-path}/Roboto-MediumItalic-webfont.ttf') format('truetype'),
         url('@{font-files-path}/Roboto-MediumItalic-webfont.svg#RobotoMediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{font-files-path}/Roboto-Bold-webfont.eot');
    src: url('@{font-files-path}/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-files-path}/Roboto-Bold-webfont.woff') format('woff'),
         url('@{font-files-path}/Roboto-Bold-webfont.ttf') format('truetype'),
         url('@{font-files-path}/Roboto-Bold-webfont.svg#RobotoBold') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('@{font-files-path}/Roboto-BoldItalic-webfont.eot');
    src: url('@{font-files-path}/Roboto-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-files-path}/Roboto-BoldItalic-webfont.woff') format('woff'),
         url('@{font-files-path}/Roboto-BoldItalic-webfont.ttf') format('truetype'),
         url('@{font-files-path}/Roboto-BoldItalic-webfont.svg#RobotoBoldItalic') format('svg');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{font-files-path}/Roboto-Black-webfont.eot');
    src: url('@{font-files-path}/Roboto-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-files-path}/Roboto-Black-webfont.woff') format('woff'),
         url('@{font-files-path}/Roboto-Black-webfont.ttf') format('truetype'),
         url('@{font-files-path}/Roboto-Black-webfont.svg#RobotoBlack') format('svg');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('@{font-files-path}/Roboto-BlackItalic-webfont.eot');
    src: url('@{font-files-path}/Roboto-BlackItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-files-path}/Roboto-BlackItalic-webfont.woff') format('woff'),
         url('@{font-files-path}/Roboto-BlackItalic-webfont.ttf') format('truetype'),
         url('@{font-files-path}/Roboto-BlackItalic-webfont.svg#RobotoBlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
}