@font-files-path: '../fonts/roboto-slab';

@font-face {
    font-family: 'Roboto Slab';
    src: url('@{font-files-path}/RobotoSlab-Thin-webfont.eot');
    src: url('@{font-files-path}/RobotoSlab-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-files-path}/RobotoSlab-Thin-webfont.woff') format('woff'),
         url('@{font-files-path}/RobotoSlab-Thin-webfont.ttf') format('truetype'),
         url('@{font-files-path}/RobotoSlab-Thin-webfont.svg#RobotoSlabThin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('@{font-files-path}/RobotoSlab-Light-webfont.eot');
    src: url('@{font-files-path}/RobotoSlab-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-files-path}/RobotoSlab-Light-webfont.woff') format('woff'),
         url('@{font-files-path}/RobotoSlab-Light-webfont.ttf') format('truetype'),
         url('@{font-files-path}/RobotoSlab-Light-webfont.svg#RobotoSlabLight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('@{font-files-path}/RobotoSlab-Regular-webfont.eot');
    src: url('@{font-files-path}/RobotoSlab-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-files-path}/RobotoSlab-Regular-webfont.woff') format('woff'),
         url('@{font-files-path}/RobotoSlab-Regular-webfont.ttf') format('truetype'),
         url('@{font-files-path}/RobotoSlab-Regular-webfont.svg#RobotoSlabRegular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('@{font-files-path}/RobotoSlab-Bold-webfont.eot');
    src: url('@{font-files-path}/RobotoSlab-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-files-path}/RobotoSlab-Bold-webfont.woff') format('woff'),
         url('@{font-files-path}/RobotoSlab-Bold-webfont.ttf') format('truetype'),
         url('@{font-files-path}/RobotoSlab-Bold-webfont.svg#RobotoSlabBold') format('svg');
    font-weight: 700;
    font-style: normal;
}