.courses-container{ max-width: 1170px; }
.home .courses-container .courses .courses-listing .courses-listing-item{
            .make-xs-column(12);
            .make-sm-column(6);
            .make-md-column(6);
            .make-lg-column(4);
            margin: 0;
            display: block;
            text-align: left;
            padding: 15px;    
            max-height: none;
}

@media screen and (min-width: 980px){
  .home .courses-container .courses .courses-listing .courses-listing-item:nth-child(4n+1) {
          clear: none;
  }
}
.courses-container .courses .course .course-image .cover-image{
  padding: 3px;
}
.courses-container .courses .course:hover .cover-image:before, .courses-container .courses .course:focus .cover-image:before{
      -webkit-transition: opacity 0.25s ease-in-out;
    -moz-transition: opacity 0.25s ease-in-out;
    transition: opacity 0.25s ease-in-out;
    opacity: 0.6;
}
.courses-container .courses .course:hover .cover-image .learn-more, .courses-container .courses .course:focus .cover-image .learn-more{
      -webkit-transition: opacity 0.25s ease-in-out;
    -moz-transition: opacity 0.25s ease-in-out;
    transition: opacity 0.25s ease-in-out;
    opacity: 1;
}

.courses-container .courses .course .course-info .course-name{
    margin-top: 10px;

    .course-organization{
      font-family: @font-family-sans-serif;
      font-weight: 500;
      font-size: 15px;
      color: #222222;
    }
    .course-code {
      font-family: @font-family-sans-serif;
      font-weight: 500;
      font-size: 12px;
      color: #646464;
    }
    .course-title  {
      font-weight: 600;
      font-size: 18px;
      color: #1A69EF;
      margin: 5px 0 15px 0;
      height: auto;
    }
}
.courses-container .courses .course .course-info .course-date{
      color: #646464;
    font-size: 12px;
}


/* Course About */
.course-info header.course-profile {
    background: #f6f6f6;
    border-bottom: none;
    box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.2);
    height: auto;
    margin-top: 0px;
    padding-top: 0px;
    min-height: 190px;
    background: #4285f4;
}

.course-info header.course-profile .intro-inner-wrapper {
    background: none;
    border: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    max-width: 1170px;
    padding: 20px 15px;
}

.course-info header.course-profile .intro-inner-wrapper .intro>hgroup h1 {
    color: #ffffff;
    text-shadow: none;
}

.course-info header.course-profile .intro-inner-wrapper .intro>hgroup {
    border-bottom: 2px solid #c2e2f5;
    padding-bottom: 10px;
    margin-bottom: 35px;
    box-shadow: none;
}

.course-info header.course-profile .intro-inner-wrapper .intro {
    padding: 0px 20px 0px 0px;
}

.course-info header.course-profile .intro-inner-wrapper>div.table {
    margin-bottom: 0px;
}

.course-info header.course-profile .intro-inner-wrapper .media {
    padding: 0px;
    box-shadow: 0px 0px 3px 2px RGBA(0,0,0,0.07);
}

.course-info header.course-profile .intro-inner-wrapper .media .hero {
    border: none;
}

.course-info header.course-profile .intro-inner-wrapper .intro .main-cta>a.find-courses, .course-info header.course-profile .intro-inner-wrapper .intro .main-cta a.register, .course-info header.course-profile .intro-inner-wrapper .intro .main-cta a.add-to-cart {
    box-shadow: none;
    color: #4285F4;
    background-image: none;
    background: #ffffff;
    border: 1px solid #1A69EF;
    border-bottom: 3px solid #1A69EF;
    text-decoration: none;
    text-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
    font: inherit;
    padding: 10px 0;
    text-transform: uppercase;
    text-align: center;
    width: 48.82117%;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.6px;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
}

.course-info header.course-profile .intro-inner-wrapper .intro .main-cta>a.find-courses:hover:not(:disabled), .course-info header.course-profile .intro-inner-wrapper .intro .main-cta a.register:hover:not(:disabled), .course-info header.course-profile .intro-inner-wrapper .intro .main-cta a.add-to-cart:hover:not(:disabled) {
    background-color: RGBA(255,255,255,0.95);
    background-image: none;
    color: #1A69EF;
}

.course-info header.course-profile .intro-inner-wrapper .intro .main-cta>a.find-courses:hover, .course-info header.course-profile .intro-inner-wrapper .intro .main-cta>a.find-courses:focus, .course-info header.course-profile .intro-inner-wrapper .intro .main-cta a.register:hover, .course-info header.course-profile .intro-inner-wrapper .intro .main-cta a.register:focus, .course-info header.course-profile .intro-inner-wrapper .intro .main-cta a.add-to-cart:hover, .course-info header.course-profile .intro-inner-wrapper .intro .main-cta a.add-to-cart:focus {
    color: #1A69EF;
}

.course-info header.course-profile .intro-inner-wrapper .intro .main-cta>a.find-courses:active:not(:disabled), .course-info header.course-profile .intro-inner-wrapper .intro .main-cta>a.find-courses:focus:not(:disabled), .course-info header.course-profile .intro-inner-wrapper .intro .main-cta a.register:active:not(:disabled), .course-info header.course-profile .intro-inner-wrapper .intro .main-cta a.register:focus:not(:disabled), .course-info header.course-profile .intro-inner-wrapper .intro .main-cta a.add-to-cart:active:not(:disabled), .course-info header.course-profile .intro-inner-wrapper .intro .main-cta a.add-to-cart:focus:not(:disabled) {
    box-shadow: inset 0 0 20px 0 #c2c2c2;
}

.view-login header.global-new>nav .nav-courseware a.cta-login, .view-login header.global-new>nav .nav-courseware a.cta-register, .view-login header.global.slim>nav .nav-courseware a.cta-login, .view-login header.global.slim>nav .nav-courseware a.cta-register, .view-login header.global>nav .nav-courseware a.cta-login, .view-login header.global>nav .nav-courseware a.cta-register, .view-passwordreset header.global-new>nav .nav-courseware a.cta-login, .view-passwordreset header.global-new>nav .nav-courseware a.cta-register, .view-passwordreset header.global.slim>nav .nav-courseware a.cta-login, .view-passwordreset header.global.slim>nav .nav-courseware a.cta-register, .view-passwordreset header.global>nav .nav-courseware a.cta-login, .view-passwordreset header.global>nav .nav-courseware a.cta-register, .view-register header.global-new>nav .nav-courseware a.cta-login, .view-register header.global-new>nav .nav-courseware a.cta-register, .view-register header.global.slim>nav .nav-courseware a.cta-login, .view-register header.global.slim>nav .nav-courseware a.cta-register, .view-register header.global>nav .nav-courseware a.cta-login, .view-register header.global>nav .nav-courseware a.cta-register, body header.global-new>nav .nav-courseware a.cta-login, body header.global-new>nav .nav-courseware a.cta-register, body header.global.slim>nav .nav-courseware a.cta-login, body header.global.slim>nav .nav-courseware a.cta-register, body header.global>nav .nav-courseware a.cta-login, body header.global>nav .nav-courseware a.cta-register {
    color: #FFFFFF;
    border: 1px solid #34A853;
    background: #34A853;
}

.view-login header.global-new>nav .nav-courseware a.cta-login:hover, .view-login header.global-new>nav .nav-courseware a.cta-register:hover, .view-login header.global.slim>nav .nav-courseware a.cta-login:hover, .view-login header.global.slim>nav .nav-courseware a.cta-register:hover, .view-login header.global>nav .nav-courseware a.cta-login:hover, .view-login header.global>nav .nav-courseware a.cta-register:hover, .view-passwordreset header.global-new>nav .nav-courseware a.cta-login:hover, .view-passwordreset header.global-new>nav .nav-courseware a.cta-register:hover, .view-passwordreset header.global.slim>nav .nav-courseware a.cta-login:hover, .view-passwordreset header.global.slim>nav .nav-courseware a.cta-register:hover, .view-passwordreset header.global>nav .nav-courseware a.cta-login:hover, .view-passwordreset header.global>nav .nav-courseware a.cta-register:hover, .view-register header.global-new>nav .nav-courseware a.cta-login:hover, .view-register header.global-new>nav .nav-courseware a.cta-register:hover, .view-register header.global.slim>nav .nav-courseware a.cta-login:hover, .view-register header.global.slim>nav .nav-courseware a.cta-register:hover, .view-register header.global>nav .nav-courseware a.cta-login:hover, .view-register header.global>nav .nav-courseware a.cta-register:hover, body header.global-new>nav .nav-courseware a.cta-login:hover, body header.global-new>nav .nav-courseware a.cta-register:hover, body header.global.slim>nav .nav-courseware a.cta-login:hover, body header.global.slim>nav .nav-courseware a.cta-register:hover, body header.global>nav .nav-courseware a.cta-login:hover, body header.global>nav .nav-courseware a.cta-register:hover {
    background: #189539;
    color: #ffffff;
    border-color: #189539;
}

.view-login header.global-new>nav .nav-courseware a.cta-login:active, .view-login header.global-new>nav .nav-courseware a.cta-login:focus, .view-login header.global-new>nav .nav-courseware a.cta-register:active, .view-login header.global-new>nav .nav-courseware a.cta-register:focus, .view-login header.global.slim>nav .nav-courseware a.cta-login:active, .view-login header.global.slim>nav .nav-courseware a.cta-login:focus, .view-login header.global.slim>nav .nav-courseware a.cta-register:active, .view-login header.global.slim>nav .nav-courseware a.cta-register:focus, .view-login header.global>nav .nav-courseware a.cta-login:active, .view-login header.global>nav .nav-courseware a.cta-login:focus, .view-login header.global>nav .nav-courseware a.cta-register:active, .view-login header.global>nav .nav-courseware a.cta-register:focus, .view-passwordreset header.global-new>nav .nav-courseware a.cta-login:active, .view-passwordreset header.global-new>nav .nav-courseware a.cta-login:focus, .view-passwordreset header.global-new>nav .nav-courseware a.cta-register:active, .view-passwordreset header.global-new>nav .nav-courseware a.cta-register:focus, .view-passwordreset header.global.slim>nav .nav-courseware a.cta-login:active, .view-passwordreset header.global.slim>nav .nav-courseware a.cta-login:focus, .view-passwordreset header.global.slim>nav .nav-courseware a.cta-register:active, .view-passwordreset header.global.slim>nav .nav-courseware a.cta-register:focus, .view-passwordreset header.global>nav .nav-courseware a.cta-login:active, .view-passwordreset header.global>nav .nav-courseware a.cta-login:focus, .view-passwordreset header.global>nav .nav-courseware a.cta-register:active, .view-passwordreset header.global>nav .nav-courseware a.cta-register:focus, .view-register header.global-new>nav .nav-courseware a.cta-login:active, .view-register header.global-new>nav .nav-courseware a.cta-login:focus, .view-register header.global-new>nav .nav-courseware a.cta-register:active, .view-register header.global-new>nav .nav-courseware a.cta-register:focus, .view-register header.global.slim>nav .nav-courseware a.cta-login:active, .view-register header.global.slim>nav .nav-courseware a.cta-login:focus, .view-register header.global.slim>nav .nav-courseware a.cta-register:active, .view-register header.global.slim>nav .nav-courseware a.cta-register:focus, .view-register header.global>nav .nav-courseware a.cta-login:active, .view-register header.global>nav .nav-courseware a.cta-login:focus, .view-register header.global>nav .nav-courseware a.cta-register:active, .view-register header.global>nav .nav-courseware a.cta-register:focus, body header.global-new>nav .nav-courseware a.cta-login:active, body header.global-new>nav .nav-courseware a.cta-login:focus, body header.global-new>nav .nav-courseware a.cta-register:active, body header.global-new>nav .nav-courseware a.cta-register:focus, body header.global.slim>nav .nav-courseware a.cta-login:active, body header.global.slim>nav .nav-courseware a.cta-login:focus, body header.global.slim>nav .nav-courseware a.cta-register:active, body header.global.slim>nav .nav-courseware a.cta-register:focus, body header.global>nav .nav-courseware a.cta-login:active, body header.global>nav .nav-courseware a.cta-login:focus, body header.global>nav .nav-courseware a.cta-register:active, body header.global>nav .nav-courseware a.cta-register:focus {
    background: #189539;
    color: #fff;
    border-color: #189539;
}

.course-info .container nav, .course-info section.outside-app nav, .course-info .wrapper-account-settings nav, .course-info .view-profile .profile-self .wrapper-profile-field-account-privacy .u-field-account_privacy nav, .view-profile .profile-self .wrapper-profile-field-account-privacy .course-info .u-field-account_privacy nav, .course-info .view-profile .wrapper-profile-sections nav, .view-profile .course-info .wrapper-profile-sections nav {
    margin: 0px;
}

.course-info .container nav a, .course-info section.outside-app nav a, .course-info .wrapper-account-settings nav a, .course-info .view-profile .profile-self .wrapper-profile-field-account-privacy .u-field-account_privacy nav a, .view-profile .profile-self .wrapper-profile-field-account-privacy .course-info .u-field-account_privacy nav a, .course-info .view-profile .wrapper-profile-sections nav a, .view-profile .course-info .wrapper-profile-sections nav a {
    color: #646464;
    background: #f6f6f6;
    margin: 0px;
    padding: 5px 10px;
    text-align: center;
    text-transform: lowercase;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    letter-spacing: 0px;
}

.course-info .course-sidebar {
    background: #f6f6f6;
}

.course-info .course-sidebar>section.course-summary {}

.course-info .course-sidebar>section {
    box-shadow: none;
    border: none;
}

.course-info .course-sidebar header {}

.modal .inner-wrapper header hr::after, .leanModal_box .inner-wrapper header hr::after, body.discussion .wmd-prompt-dialog .inner-wrapper header hr::after, .discussion-module .wmd-prompt-dialog .inner-wrapper header hr::after, .discussion-user-threads .wmd-prompt-dialog .inner-wrapper header hr::after, .home .university-partners hr::after, .course-info .container nav::after, .course-info section.outside-app nav::after, .course-info .wrapper-account-settings nav::after, .course-info .view-profile .profile-self .wrapper-profile-field-account-privacy .u-field-account_privacy nav::after, .view-profile .profile-self .wrapper-profile-field-account-privacy .course-info .u-field-account_privacy nav::after, .course-info .view-profile .wrapper-profile-sections nav::after, .view-profile .course-info .wrapper-profile-sections nav::after, .course-info .course-sidebar header::after, .mediakit hr::after, .container.about>nav::after, section.about.outside-app>nav::after, .about.wrapper-account-settings>nav::after, .view-profile .profile-self .wrapper-profile-field-account-privacy .about.u-field-account_privacy>nav::after, .view-profile .about.wrapper-profile-sections>nav::after {
    background-image: none;
    background: #e1e1e1;
}

.course-info .course-sidebar header .social-sharing .share {
    opacity: 0.4;
}

.course-info .course-sidebar .important-dates {
    padding: 0px;
}

.course-info .course-sidebar .important-dates li .important-dates-item-text {
    color: #000;
    font-weight: 500;
}


.course-info .details h2, .course-info .details section.outside-app h1, section.outside-app .course-info .details h1 {
    color: #222222;
    font-size: 22px;
    margin-bottom: 15px;
}


.course-info .details .inner-wrapper .course-staff .teacher h3 {
    color: #222;
    font-size: 16px;
    margin-bottom: 5px;
}

.course-info .details .inner-wrapper>section p {
    color: #646464;
}

.course-info .details .inner-wrapper .faq .response h3 {
    font-size: 16px;
    font-weight: 600;
    margin-top: 30px;
}

.course-info .details .inner-wrapper .faq .response {
    margin-bottom: 0px;
}

.course-info .container, .course-info section.outside-app, .course-info .wrapper-account-settings, .course-info .view-profile .profile-self .wrapper-profile-field-account-privacy .u-field-account_privacy, .view-profile .profile-self .wrapper-profile-field-account-privacy .course-info .u-field-account_privacy, .course-info .view-profile .wrapper-profile-sections, .view-profile .course-info .wrapper-profile-sections {
    padding-bottom: 0px;
}





/* ===================/Footer/================================*/
#toplink i {
    font-size: 30px;
}

body #footer i, body #footer #toplink i {
  color: #949494;
  background:none;
}

body #footer #toplink i.fa.fa-arrow-circle-up {
  background:#3B3B3B;
}

body #footer i:hover, body #footer #toplink i:hover {
  color: #fff;
}

#footer {
    background:#3B3B3B;
    color: #7f7f7f;
}
#footer .container{
	padding: 40px 0;
}
#footer #toplink {
    margin-bottom: -30px;
}

#footer .subfooter {
    border-top: 1px dotted #ADADAD;
}

#footer h3 {
    color: #949494;
    font-weight: bold;
}

#footer a {
    color: #949494;
    font-kerning: auto;
    text-decoration: none;
}

#footer a:hover {
    color: #fff;
}

#footer a.android-button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border-radius: 0px;
    background: #4B4B4B;
    text-shadow: #3B3B3B 1px 1px 0px;
    font: normal normal bold 20px arial;
    color: #7f7f7f;
    text-decoration: none;
}
#footer a.android-button:hover,
#footer a.android-button:focus {
    background: #686868;
    color: #fff;
    text-decoration: none;
}
#footer a.android-button:active {
    background: #686868;
}

#footer .btn-primary {
  color: #fff;
  background-color: #949494;
  border:none;
}
#footer .btn-primary:hover,
#footer .btn-primary:focus,
#footer .btn-primary:active,
#footer .btn-primary.active{
  color: #fff;
  background-color: #686868;
}






body #footer {
    border-top: 2px solid #9AC64A;
}